{
  // Solution file: editors and tsc -b use it to find which project owns a file.
  // Compile with `npm run build` (tsconfig.build.json), not plain `tsc`.
  "files": [],
  "references": [
    { "path": "./tsconfig.build.json" },
    { "path": "./tsconfig.tooling.json" }
  ]
}
